\documentclass[sigconf,anonymous]{acmart}
\usepackage{tabularx}
\usepackage[brazil]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{cmap}	
%\usepackage{lmodern}
\usepackage{booktabs, multicol, multirow}
\usepackage{graphicx,url}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{fixltx2e}
\usepackage{amsfonts}
\usepackage{amsmath}
\newcommand{\textoverline}[1]{$\overline{\mbox{#1}}$}
\usepackage{scalefnt}
\usepackage{anyfontsize}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2020}
\acmYear{2020}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[COTB '20]{Computer on the Beach}{April 01--03, 2020}{Balneário Camboriú, Brazil}
\acmBooktitle{Computer on the Beach, April 01--03, 2020, Balneario Camboriu, Brazil}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}

% ---------------------------------------------------------------------------- %
% Macros for proof-reading
\usepackage{color}
\usepackage{xcolor}
\usepackage[normalem]{ulem} % for \sout
\newcommand{\ugh}[1]{\textcolor{red}{\uwave{#1}}} % please rephrase
\newcommand{\ins}[1]{\textcolor{blue}{\uline{#1}}} % please insert
\newcommand{\del}[1]{\textcolor{red}{\sout{#1}}} % please delete
\newcommand{\chg}[2]{\textcolor{red}{\sout{#1}}{$\rightarrow$}\textcolor{blue}{\uline{#2}}} % please change

\long\def\merge#1{{\color{red}#1}}

% Put edit comments in a really ugly standout display
\usepackage{ifthen}
\usepackage{amssymb}
\usepackage{adjustbox}
\usepackage{tikz}
  
% ---------------------------------------------------------------------------- %
\begin{document}


\title[Interferência entre máquinas virtuais]{Interferência entre máquinas virtuais em seus desempenhos:\\um estudo comparativo}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

%%\author{Maxwell Almeida}
%%\affiliation{%
%%  \institution{Universidade de Brasília}
%%  \city{Brasília}
%%  \country{Brasil}
%%}
%%\email{maxsantosal@gmail.com}

%%\author{Rafael Manzo}
%%\affiliation{%
%%  \institution{Universidade de São Paulo}
%%  \city{São Paulo}
%%  \country{Brasil}
%%}

%%\author{Raphael Cobe}
%%\affiliation{%
%%  \institution{Universidade Estadual de São Paulo}
%%  \city{São Paulo}
%%  \country{Brasil}
%%}

%%\author{Paulo Meirelles}
%%\affiliation{%
%%  \institution{Universidade Federal de São Paulo}
%%  \city{São Paulo}
%%  \country{Brasil}
%%}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.

%\renewcommand{\shortauthors}{Almeida, et al.}
\renewcommand{\shortauthors}{Anonymous, et al.}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010520.10010575.10010579</concept_id>
<concept_desc>Computer systems organization~Maintainability and maintenance</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Computer systems organization~Maintainability and maintenance}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

O uso de ambientes virtualizados vem tendo um aumento crescente nos últimos anos
e isso se deve em parte ao crescente uso da computação em nuvem. Aplicações
disponibilizadas em ambientes virtualizados podem ter uma perda
considerável de desempenho, se comparadas as mesmas aplicações disponibilizadas
em máquinas físicas convencionais. Um dos fatores que colaboram para perda de
desempenho, é a interferência sofrida pelas máquinas virtuais quando executadas
em um mesmo servidor. Os resultados deste trabalho demonstram que além disso,
essa interferência é variável dado o tipo de aplicação que está sendo executada
nas máquinas virtuais. Com isso, a partir de trabalhos já realizados, esse
trabalho propõe a aplicação de um estudo de interferência de desem penho em
máquinas virtuais, utilizando o KVM como \textit{hypervisor}. Para coleta de
dados, foram desenvolvidos procedimentos, bem como, foram definidas ferramentas
tipicamente utilizadas para medição de desempenho em sistemas computacionais.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
%\keywords{Cloud Computing, Virtualization, Performance Metrics}

\keywords{Computação em Nuvem, Virtualização, Métricas de Desempenho, KVM}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%------------------------------------------------------------------------------
\input{01-introducao}
\input{02-calculo-interferencia}
\input{03-procedimentos-experimentais}
\input{04-analise-dados}
\input{05-resultados}
\input{06-conclusao}
%------------------------------------------------------------------------------

\bibliographystyle{ACM-Reference-Format}
\bibliography{tcc-maxwell}

\end{document}
